<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Views\" />
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Abp" Version="5.1.0" />
    <PackageReference Include="Abp.AutoMapper" Version="5.1.0" />
    <PackageReference Include="Abp.Castle.Log4Net" Version="5.1.0" />
    <PackageReference Include="Abp.EntityFrameworkCore" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AbpDemo.Application\AbpDemo.Application.csproj" />
    <ProjectReference Include="..\AbpDemo.Core\AbpDemo.Core.csproj" />
    <ProjectReference Include="..\AbpDemo.EntityFrameworkCore\AbpDemo.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>